# incubator-hugegraph-computer

./: .asf.yaml  .gitattributes  .gitignore  .licenserc.yaml  .travis.yml  AGENTS.md  Dockerfile  LICENSE  NOTICE  README.md  README_new.md  builddocker.sh  checkstyle.xml  pom.xml
computer/: README.md  pom.xml
computer-algorithm/: Dockerfile  pom.xml
computer-core/: pom.xml
computer-core/src/main/resources/: log4j2.xml
computer-dist/: Dockerfile  Dockerfile.debug  builddocker.sh  pom.xml
computer-dist/release-docs/: LICENSE  NOTICE
computer-dist/release-docs/licenses/: LICENSE-hk2-api.txt  LICENSE-javassist.txt  LICENSE-javax.json.txt  LICENSE-jaxb-api.txt  LICENSE-jaxb-impl.txt  LICENSE-jersey-hk2.txt  LICENSE-jersey-media-json-jackson.txt  LICENSE-jersey-server-1.19.txt  LICENSE-jetty-io.txt  LICENSE-jetty-util-ajax.txt
computer-dist/scripts/: apache-release.sh
computer-dist/scripts/dependency/: known-dependencies.txt  regenerate_known_dependencies.sh
computer-dist/src/assembly/dataset/: load-movie-data.groovy  schema.groovy  struct.json
computer-dist/src/assembly/descriptor/: assembly.xml
computer-dist/src/assembly/static/conf/: computer.properties  log4j2.xml
computer-dist/src/assembly/travis/: build-images.sh  install-env.sh  install-hdfs.sh  install-hugegraph-from-source.sh  install-k8s.sh  load-data-into-hugegraph.sh  movie.txt  schema.groovy  start-etcd.sh  struct.json
computer-dist/src/assembly/travis/lib/: client-pom.xml
computer-k8s/: pom.xml
computer-k8s-operator/: Dockerfile  Makefile  PROJECT  README.md  go.mod  main.go  pom.xml
computer-k8s-operator/api/v1/: groupversion_info.go  types.go  zz_generated.deepcopy.go
computer-k8s-operator/cmd/: generate.go
computer-k8s-operator/config/crd/bases/: computer.hugegraph.io_hugegraphcomputerjobs.yaml
computer-k8s-operator/config/manager/: controller_manager_config.yaml
computer-k8s-operator/config/rbac/: hugegraphcomputerjob_editor_role.yaml
computer-k8s-operator/controllers/: computerjob_controller.go  suite_test.go  util.go
computer-k8s-operator/crd-generate/: .dockerignore  .gitignore  Makefile  PROJECT  go.mod  go.sum
computer-k8s-operator/crd-generate/api/v1/: groupversion_info.go  hugegraphcomputerjob_types.go  hugegraphcomputerjob_webhook.go  webhook_suite_test.go  zz_generated.deepcopy.go
computer-k8s-operator/crd-generate/cmd/: generate.go  main.go
computer-k8s-operator/crd-generate/config/: operator.hugegraph.apache.org_hugegraphcomputerjobs.yaml
computer-k8s-operator/crd-generate/config/certmanager/: kustomization.yaml  kustomizeconfig.yaml
computer-k8s-operator/crd-generate/config/crd/: kustomization.yaml  kustomizeconfig.yaml
computer-k8s-operator/crd-generate/config/crd/bases/: computer.hugegraph.io_hugegraphcomputerjobs.yaml  hugegraph.baidu.com_hugegraphcomputerjobs.yaml
computer-k8s-operator/crd-generate/config/crd/patches/: cainjection_in_hugegraphcomputerjobs.yaml  webhook_in_hugegraphcomputerjobs.yaml
computer-k8s-operator/crd-generate/config/default/: kustomization.yaml  manager_auth_proxy_patch.yaml  manager_config_patch.yaml
computer-k8s-operator/crd-generate/config/etcd/: etcd_cluster.yaml  etcd_operator.yaml  etcd_server.yaml  kustomization.yaml
computer-k8s-operator/crd-generate/config/manager/: controller_manager_config.yaml  kustomization.yaml  manager.yaml
computer-k8s-operator/crd-generate/config/minio/: kustomization.yaml
computer-k8s-operator/crd-generate/config/prometheus/: monitor.yaml
computer-k8s-operator/crd-generate/config/rbac/: auth_proxy_role_binding.yaml  auth_proxy_service.yaml  etcd_operator_role.yaml  etcd_operator_role_binding.yaml  hugegraphcomputerjob_editor_role.yaml  hugegraphcomputerjob_viewer_role.yaml  kustomization.yaml  leader_election_role.yaml  leader_election_role_binding.yaml  role.yaml  role_binding.yaml  service_account.yaml
computer-k8s-operator/crd-generate/config/samples/: computer_v1_hugegraphcomputerjob.yaml  operator_v1_hugegraphcomputerjob.yaml
computer-k8s-operator/crd-generate/config/webhook/: kustomizeconfig.yaml  manifests.yaml  service.yaml
computer-k8s-operator/manifest/: etcd-operator-crd.v1beta1.yaml  hugegraph-computer-crd.v1.yaml  hugegraph-computer-crd.v1beta1.yaml  hugegraph-computer-crd.yaml  hugegraph-computer-operator.yaml
computer-k8s-operator/schema/: kube-schema.json
computer-k8s-operator/src/main/resources/: log4j2.xml
computer-k8s/images/: Dockerfile  docker_push.sh  upload.sh
computer-k8s/schema/: crd-schema.json  enum-schema.json  kube-schema.json
computer-k8s/src/main/resources/: docker_push.sh  log4j2.xml
computer-k8s/src/main/resources/schema/: open-api.yaml
computer-test/: pom.xml
computer-test/conf/: log4j2-test.xml
computer-test/conf/images/: docker_push_test.sh  upload_test.sh
computer-test/src/main/resources/: computer-master.properties  computer-worker1.properties  computer.properties  log4j2.xml
computer-test/src/main/resources/hdfs_input_test/: core-site.xml  struct.json
computer/computer-algorithm/: pom.xml
computer/computer-core/: pom.xml
computer/computer-dist/: pom.xml
computer/computer-dist/release-docs/: LICENSE
computer/computer-dist/release-docs/licenses/: LICENSE-hadoop-annotations.txt  LICENSE-jaxb-impl.txt  LICENSE-protobuf-java.txt  LICENSE-sfm-reflect.txt
computer/computer-dist/scripts/: apache-release.sh
computer/computer-dist/scripts/dependency/: known-dependencies.txt  regenerate_known_dependencies.sh
computer/computer-dist/src/assembly/dataset/: load-movie-data.groovy  struct.json
computer/computer-dist/src/assembly/descriptor/: assembly.xml
computer/computer-driver/: pom.xml
computer/computer-k8s/: pom.xml
computer/computer-k8s-operator/crd-generate/: Dockerfile  Makefile  PROJECT  README.md
computer/computer-k8s-operator/crd-generate/cmd/: generate.go  main.go
computer/computer-k8s-operator/manifest/: hugegraph-computer-operator.yaml
computer/computer-k8s/schema/: crd-schema.json  enum-schema.json
computer/computer-test/conf/: log4j2-test.xml
(+2597 files in other folders)
