<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hugegraph-computer</artifactId>
        <groupId>com.baidu.hugegraph</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>computer-k8s</artifactId>

    <properties>
        <jsonschema2pojo.version>1.1.0</jsonschema2pojo.version>
        <sundrio.version>0.40.1</sundrio.version>
        <maven.bundle.plugin.version>5.1.2</maven.bundle.plugin.version>
        <maven.antrun.plugin.version>3.0.0</maven.antrun.plugin.version>
        <lombok.version>1.18.20</lombok.version>
        <fabric8.version>5.4.0</fabric8.version>
<!--        <osgi.import>-->
<!--            io.fabric8.kubernetes.api.builder,-->
<!--            !com.baidu.hugegraph.computer.k8s.*,-->
<!--            *-->
<!--        </osgi.import>-->
<!--        <osgi.export>-->
<!--            com.baidu.hugegraph.computer.k8s.*-->
<!--        </osgi.export>-->
<!--        <osgi.include.resources>-->
<!--            {maven-resources},-->
<!--            /camel-k-v1.properties=target/classes/model.properties-->
<!--        </osgi.include.resources>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.baidu.hugegraph</groupId>
            <artifactId>computer-core</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <version>${fabric8.version}</version>
        </dependency>

        <dependency>
            <groupId>io.sundr</groupId>
            <artifactId>builder-annotations</artifactId>
            <version>${sundrio.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.sundr</groupId>
            <artifactId>transform-annotations</artifactId>
            <version>${sundrio.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>${jsonschema2pojo.version}</version>
                <configuration>
                    <sourceDirectory>${project.parent.basedir}/computer-k8s-operator/schema</sourceDirectory>
                    <targetPackage>com.baidu.hugegraph.computer.k8s.crd.model</targetPackage>
                    <includeConstructors>true</includeConstructors>
                    <includeJsr303Annotations>false</includeJsr303Annotations>
                    <includeToString>false</includeToString>
                    <includeHashcodeAndEquals>false</includeHashcodeAndEquals>
                    <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                    <customAnnotator>io.fabric8.kubernetes.ModelAnnotator</customAnnotator>
                </configuration>
                <executions>
                    <execution>
                        <id>generate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>io.fabric8</groupId>
                        <artifactId>model-annotator</artifactId>
                        <version>${fabric8.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven.antrun.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <!-- removing the generated Schema class -->
                                <delete
                                        file="${project.build.directory}/generated-sources/com/baidu/hugegraph/computer/k8s/crd/model/KubeSchema.java"
                                        verbose="true" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
