rpc.remote_url=127.0.0.1:8090
job.id=local_002
job.workers_count=1
transport.server_port=8086
bsp.register_timeout=100000
bsp.log_interval=30000
bsp.max_super_step=2
worker.computation_class=com.baidu.hugegraph.computer.core.worker.MockComputation
algorithm.result_class=com.baidu.hugegraph.computer.core.graph.value.DoubleValue
algorithm.message_class=com.baidu.hugegraph.computer.core.graph.value.DoubleValue