rpc.server_host=localhost
rpc.server_port=8190

job.id=local_002
job.workers_count=1

bsp.register_timeout=100000
bsp.log_interval=30000
bsp.max_super_step=2

master.computation_class=org.apache.hugegraph.computer.core.worker.MockMasterComputation

algorithm.result_class=org.apache.hugegraph.computer.core.graph.value.DoubleValue
algorithm.message_class=org.apache.hugegraph.computer.core.graph.value.DoubleValue
algorithm.params_class=org.apache.hugegraph.computer.core.worker.MockComputationParams
