rpc.server_host=localhost
rpc.server_port=8190

job.id=local_001
job.workers_count=1

bsp.register_timeout=100000
bsp.log_interval=30000
bsp.max_super_step=2

hugegraph.url=http://127.0.0.1:8080
hugegraph.name=hugegraph

algorithm.params_class=com.baidu.hugegraph.computer.algorithm.centrality.pagerank.PageRankParams
