job.id=local_001
job.workers_count=1

rpc.server_host=localhost
rpc.server_port=8190

bsp.etcd_endpoints=http://127.0.0.1:2379

hugegraph.url=http://127.0.0.1:8080
hugegraph.name=hugegraph

algorithm.params_class=org.apache.hugegraph.computer.algorithm.centrality.pagerank.PageRankParams

bsp.register_timeout=100000
bsp.log_interval=30000
bsp.max_super_step=2
